<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convocatoria - SCJ Juárez</title>
    <link rel="icon" type="image/png" href="Logo.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="container">
            <ul class="nav-menu">
                <li>
                    <a href="Home.html">
                        <img src="Logo.png" alt="Logo" width="90px" height="90px">
                    </a>
                </li>
                <li><a href="Quienes_somos.html">¿Quíenes somos?</a></li>
                <li><a href="QueHacemos.html">¿Qué hacemos?</a></li>
                <li><a href="Convocatoria.html">Convocatoria</a></li>
                <li><a href="Integrantes.html">Integrantes</a></li>
                <li><a href="Redes.html">Redes sociales</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">

        <!-- Convocatoria -->
        <section class="hero-section" id="convocatoria">
            <div class="hero-content">
                <h2 class="hero-title">Convocatoria abierta</h2>
                <p class="hero-description">
                    ¿Te apasiona la ciencia? ¿Te interesa la divulgación y el trabajo en equipo?
                    <br><br>
                    La Sociedad Científica Juvenil de Ciudad Juárez abre su convocatoria para integrar a nuevos miembros en proyectos, talleres y presentaciones científicas.
                    <br>
                    <strong>¡Únete y haz historia con nosotros!</strong>
                </p>
                <div class="hero-buttons">
                    <a href="mailto:scj.cdjuarez@gmail.com?subject=Solicitud%20de%20informes%20para%20integrarme%20a%20la%20SCJ" class="btn-primary">¡Postúlate ahora!</a>
                    <a href="https://drive.google.com/file/d/11lsChxg6xEbmCMLwU67Je9GGQkmevJQW/view?usp=sharing" class="btn-secondary" target="_blank">Ver requisitos</a>
                </div>
            </div>
        </section>

        <!-- Beneficios -->
        <section class="features" style="margin-top: 2.5rem;">
            <div class="feature-card">
                <div class="feature-icon">🎓</div>
                <h3 class="feature-title">Aprendizaje y desarrollo</h3>
                <p class="feature-description">
                    Participa en talleres, conferencias y actividades exclusivas para potenciar tus habilidades científicas, de comunicación y liderazgo.
                </p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🤝</div>
                <h3 class="feature-title">Red de contactos</h3>
                <p class="feature-description">
                    Forma parte de la red nacional de la SCJ, conoce personas afines y especialistas que pueden impulsar tu crecimiento profesional.
                </p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">📄</div>
                <h3 class="feature-title">Constancias y reconocimiento</h3>
                <p class="feature-description">
                    Obtén constancias oficiales por tu participación, de diversas instituciones.
                </p>
            </div>
        </section>

<!-- Preguntas Frecuentes -->
<section class="hero-section" style="margin-top: 3rem;">
    <div class="hero-content">
        <h2 class="hero-title" style="font-size:2.2rem;">Preguntas Frecuentes (FAQ)</h2>
        <div class="faq-accordion">
            <div class="faq-container">

                <div class="faq-card">
                    <div class="faq-question">
                        ¿Quiénes pueden postularse?
                    </div>
                    <div class="faq-answer">
                        Pueden participar jóvenes entre 15 y 29 años que estudien preparatoria o universidad, y que tengan interés en la ciencia, la tecnología y la divulgación.
                    </div>
                </div>

                <div class="faq-card">
                    <div class="faq-question">
                        ¿Qué beneficios obtengo al ser miembro?
                    </div>
                    <div class="faq-answer">
                        Tendrás acceso a talleres, conferencias, constancias, participación en la revista Pulsar, y formarás parte de una red nacional de divulgadores.
                    </div>
                </div>

                <div class="faq-card">
                    <div class="faq-question">
                        ¿Cuál es el costo y cómo se paga la membresía?
                    </div>
                    <div class="faq-answer">
                        La membresía anual tiene un costo de $200 MXN. Puedes pagar en parcialidades si lo requieres, solo informa a la mesa directiva para apoyarte.
                    </div>
                </div>

                <div class="faq-card">
                    <div class="faq-question">
                        ¿Qué tipo de actividades realiza la SCJ?
                    </div>
                    <div class="faq-answer">
                        Organizamos talleres, presentaciones escolares, concursos, conferencias y actividades de divulgación científica en la comunidad local y nacional.
                    </div>
                </div>

                <div class="faq-card">
                    <div class="faq-question">
                        ¿Qué sucede si no puedo asistir a todos los eventos?
                    </div>
                    <div class="faq-answer">
                        Entendemos que a veces hay imprevistos. Lo importante es comunicarlo a la mesa directiva para mantener tu membresía activa y seguir participando.
                    </div>
                </div>

                <div class="faq-card">
                    <div class="faq-question">
                        ¿Puedo participar si soy mayor de 29 años?
                    </div>
                    <div class="faq-answer">
                        Sí, puedes hacerlo como colaborador, aportando en talleres o actividades según tu experiencia y disponibilidad.
                    </div>
                </div>

            </div> <!-- .faq-container -->
        </div> <!-- .faq-accordion -->
    </div>
</section>


    </main>
</body>

<script>
document.querySelectorAll('.faq-card').forEach(card => {
    card.addEventListener('click', function () {
        // Quitar "open" de otros
        document.querySelectorAll('.faq-card').forEach(other => {
            if (other !== card) other.classList.remove('open');
        });
        // Alternar "open" en el seleccionado
        card.classList.toggle('open');
    });
});
</script>

</html>
