<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCJ Juárez</title>
    <link rel="icon" type="image/png" href="Logo.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="container">
            <ul class="nav-menu">
                <li>
                    <a href="Home.html">
                        <img src="Logo.png" alt="Logo" width="90" height="90">
                    </a>
                </li>
                <li><a href="Quienes_somos.html">¿Quiénes somos?</a></li>
                <li><a href="QueHacemos.html">¿Qué hacemos?</a></li>
                <li><a href="Convocatoria.html">Convocatoria</a></li>
                <li><a href="Integrantes.html">Integrantes</a></li>
                <li><a href="Redes.html">Redes sociales</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">

        <!-- Hero principal -->
        <section class="hero-section" id="inicio">
            <div class="hero-content">
                <h1 class="hero-title">Bienvenido a la Sociedad Científica Juvenil de Ciudad Juárez</h1>
                <p class="hero-subtitle">
                    <strong>"En la juventud de hoy se encuentra la ciencia del futuro."</strong>
                </p>
                <p class="hero-description">
                    Somos una comunidad de jóvenes juarenses que creen que la ciencia debe compartirse, vivirse y transformarse en experiencias que inspiran. Desde 2020 formando divulgadores y generando impacto en nuestra ciudad.
                </p>
                <div class="hero-buttons">
                    <a href="Quienes_somos.html" class="btn-primary">Conócenos</a>
                    <a href="Convocatoria.html" class="btn-secondary">¡Únete!</a>
                </div>
            </div>
        </section>

        <!-- Carrusel de imágenes SCJ -->
        <section class="carousel-section">
            <div class="carousel-container-full">
                <div class="carousel-slides">
                    <img src="1.jpg" class="carousel-img" alt="Evento SCJ 1">
                    <img src="2.jpg" class="carousel-img" alt="Evento SCJ 2">
                    <img src="3.jpg" class="carousel-img" alt="Evento SCJ 3">
                    <img src="4.jpg" class="carousel-img" alt="Evento SCJ 4">
                    <img src="5.jpg" class="carousel-img" alt="Evento SCJ 5">
                    <img src="6.jpg" class="carousel-img" alt="Evento SCJ 6">
                </div>
            </div>
            <div class="carousel-dots" id="carouselDots"></div>
        </section>

        <!-- Estadísticas e impacto -->
        <section class="features">
            <div class="feature-card">
                <div class="feature-icon">🎉</div>
                <h3 class="feature-title">+20 eventos realizados</h3>
                <p class="feature-description">
                    Desde talleres escolares hasta ferias científicas abiertas al público.
                </p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">👥</div>
                <h3 class="feature-title">Comunidad activa</h3>
                <p class="feature-description">
                    Miembros de diferentes edades y perfiles, unidos por la pasión científica.
                </p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">📢</div>
                <h3 class="feature-title">Divulgación juvenil</h3>
                <p class="feature-description">
                    Promovemos la ciencia a través de redes sociales, concursos y más.
                </p>
            </div>
        </section>
    </main>

    <!-- Carrusel JS -->
    <script>
    window.onload = function() {
        let currentSlide = 0;
        const slides = document.querySelectorAll('.carousel-img');
        const dotsContainer = document.getElementById('carouselDots');
        
        // Crear dots
        for(let i = 0; i < slides.length; i++) {
            const dot = document.createElement('span');
            dot.classList.add('carousel-dot');
            dot.onclick = () => showSlide(i);
            dotsContainer.appendChild(dot);
        }

        function updateDots() {
            const dots = document.querySelectorAll('.carousel-dot');
            dots.forEach((dot, idx) => {
                dot.classList.toggle('active', idx === currentSlide);
            });
        }

        function showSlide(n) {
            currentSlide = (n + slides.length) % slides.length;
            document.querySelector('.carousel-slides').style.transform =
                `translateX(${-currentSlide * 100}%)`;
            updateDots();
        }

        function moveSlide(n) {
            showSlide(currentSlide + n);
        }

        // inicializa
        showSlide(0);

        // autoplay opcional
        setInterval(() => moveSlide(1), 5000);

        // Hacemos las funciones globales para el HTML onclick
        window.moveSlide = moveSlide;
    };
    </script>
</body>
</html>
