<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrantes</title>
    <link rel="stylesheet" href="styles.css">


</head>

<body>
    <header>
        <nav class="container">
            <ul class="nav-menu">
                <li><a href="Home.html"><img src="Logo.png" alt="Logo" width="90px" height="90px"></a></li>
                <li><a href="Quienes_somos.html">¿Quiénes somos?</a></li>
                <li><a href="QueHacemos.html">¿Qué hacemos?</a></li>
                <li><a href="Convocatoria.html">Convocatoria</a></li>
                <li><a href="Integrantes.html">Integrantes</a></li>
                <li><a href="Redes.html">Redes sociales</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="container">
       
<section class="hero-section" style="background-image: url('integrantesFotos/integrantes.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat;">
  <div class="hero-text">
    <h1 class="hero-title plain-title">Nos une la pasión por la ciencia y el deseo de compartirla con el mundo</h1>
    <p class="hero-subtitle" style="color: #ffffff;">¡Conoce a nuestros integrantes!</p>
  </div>
</section>





        <!-- Modal -->
        <div id="modal" class="modal">
            <div class="modal-content">
                <span class="close-btn">&times;</span>
                <h2 id="modal-title">Nombre</h2>
                <p id="modal-role">Rol</p>
                <p id="modal-bio">Bio</p>
            </div>
        </div>

        <section class="hero-section">
            <h1 class="hero-title">Mesa Directiva</h1>
        </section>
        <section class="features">

            <div class="feature-card" data-name="Arturo Gómez" data-role="Presidente"
                data-bio="Apasionado por la divulgación científica y la educación juvenil."
                style="border-left: 5px solid #56C596">

                <div class="feature-icon"> <img src="integrantesFotos/arturogomezgallegos.jpg" alt="Presidente"
                        class="feature-photo"> </div>
                <h3 class="feature-title">Arturo Gómez Gallegos</h3>
                <p class="feature-description">
                    Presidente
                </p>

                <div style="margin-top: 1.5rem;">
                    <a id="openModalBtn" class="btn-primary" style="padding: 0.5rem 1rem; font-size: 0.9rem;">Ver
                        Más</a>
                </div>
            </div>
            <div class="feature-card" data-name="Omar Ulises Díaz" data-role="Vicepresidente"
                data-bio="Apasionado por la divulgación científica y la educación juvenil."
                style="border-left: 5px solid #D75C66">
                <div class="feature-icon"><img src="integrantesFotos/omarulisesdiazhuerta.jpg" alt="Vicepresidente"
                        class="feature-photo"></div>
                <h3 class="feature-title">Omar Ulises Díaz Huerta </h3>
                <p class="feature-description">
                    Vicepresidente
                </p>
                <div style="margin-top: 1.5rem;">
                    <a id="openModalBtn" class="btn-primary" style="padding: 0.5rem 1rem; font-size: 0.9rem;">Ver
                        Más</a>
                </div>
            </div>
            <div class="feature-card" data-name="José María Arguijo" data-role="Secretario"
                data-bio="Apasionado por la divulgación científica y la educación juvenil."
                style="border-left: 5px solid #8C6BB1">
                <div class="feature-icon"><img src="integrantesFotos/josemariaarguijonunez.jpg" alt="Secretario"
                        class="feature-photo"></div>
                <h3 class="feature-title">José María Arguijo Núñez</h3>
                <p class="feature-description">
                    Secretario
                </p>
                <div style="margin-top: 1.5rem;">
                    <a id="openModalBtn" class="btn-primary" style="padding: 0.5rem 1rem; font-size: 0.9rem;">Ver
                        Más</a>
                </div>
            </div>
            <div class="feature-card" data-name="Efraín Carrejo" data-role="Coordinador de Actividades"
                data-bio="Apasionado por la divulgación científica y la educación juvenil."
                style="border-left: 5px solid #56C596">
                <div class="feature-icon"><img src="integrantesFotos/efraincarrejom.jpg" alt="Actividades"
                        class="feature-photo"></div>
                <h3 class="feature-title">Efraín Carrejo M.</h3>
                <p class="feature-description">
                    Coordinador de Actividades
                </p>
                <div style="margin-top: 1.5rem;">
                    <a id="openModalBtn" class="btn-primary" style="padding: 0.5rem 1rem; font-size: 0.9rem;">Ver
                        Más</a>
                </div>
            </div>
            <div class="feature-card" data-name="Carmen Salinas" data-role="Coordinadora de Actividades"
                data-bio="Apasionada por la divulgación científica y la educación juvenil."
                style="border-left: 5px solid #56C596">
                <div class="feature-icon"><img src="integrantesFotos/carmensalinasreyes.jpg" alt="Actividades"
                        class="feature-photo"></div>
                <h3 class="feature-title">Carmen Salinas Reyes</h3>
                <p class="feature-description">
                    Coordinadora de Actividades
                </p>
                <div style="margin-top: 1.5rem;">
                    <a id="openModalBtn" class="btn-primary" style="padding: 0.5rem 1rem; font-size: 0.9rem;">Ver
                        Más</a>
                </div>
            </div>
            <div class="feature-card" data-name="Esmeralda Morales" data-role="Vocal"
                data-bio="Apasionada por la divulgación científica y la educación juvenil."
                style="border-left: 5px solid #F4A261">
                <div class="feature-icon"><img src="integrantesFotos/esmeraldamorales.jpg" alt="Vocal"
                        class="feature-photo"></div>
                <h3 class="feature-title">Esmeralda Morales</h3>
                <p class="feature-description">
                    Vocal
                </p>
                <div style="margin-top: 1.5rem;">
                    <a id="openModalBtn" class="btn-primary" style="padding: 0.5rem 1rem; font-size: 0.9rem;">Ver
                        Más</a>
                </div>
            </div>
            <div class="feature-card" data-name="Josef Chávez" data-role="Vocal"
                data-bio="Apasionada por la divulgación científica y la educación juvenil."
                style="border-left: 5px solid #F4A261">
                <div class="feature-icon"><img src="integrantesFotos/josefchavezgurrola.jpg" alt="Vocal"
                        class="feature-photo"></div>
                <h3 class="feature-title">Josef Chávez Gurrola</h3>
                <p class="feature-description">
                    Vocal
                </p>
                <div style="margin-top: 1.5rem;">
                    <a id="openModalBtn" class="btn-primary" style="padding: 0.5rem 1rem; font-size: 0.9rem;">Ver
                        Más</a>
                </div>
            </div>
            <div class="feature-card" data-name="Alondra Arroyo" data-role="Medios Audiovisuales"
                data-bio="Apasionada por la divulgación científica y la educación juvenil."
                style="border-left: 5px solid #4D8FAC">
                <div class="feature-icon"><img src="integrantesFotos/alondraarroyorascon.jpg" alt="Audiovisuales"
                        class="feature-photo"></div>
                <h3 class="feature-title">Alondra Arroyo Rascón</h3>
                <p class="feature-description">
                    Medios Audiovisuales
                </p>
                <div style="margin-top: 1.5rem;">
                    <a id="openModalBtn" class="btn-primary" style="padding: 0.5rem 1rem; font-size: 0.9rem;">Ver
                        Más</a>
                </div>
            </div>
            <div class="feature-card" data-name="Carolina Delgado" data-role="Medios Audiovisuales"
                data-bio="Apasionada por la divulgación científica y la educación juvenil."
                style="border-left: 5px solid #4D8FAC">
                <div class="feature-icon"><img src="integrantesFotos/mariacarolinadelgadomota.jpg" alt="Audiovisuales"
                        class="feature-photo"></div>
                <h3 class="feature-title">María Carolina Delgado Mota</h3>
                <p class="feature-description">
                    Medios Audiovisuales
                </p>
                <div style="margin-top: 1.5rem;">
                    <a id="openModalBtn" class="btn-primary" style="padding: 0.5rem 1rem; font-size: 0.9rem;">Ver
                        Más</a>
                </div>
            </div>
        </section>
        <section class="hero-section">
            <h1 class="hero-title">Miembras y miembros</h1>
        </section>
         <section class="features">

            <div class="feature-card" data-name="Daniel Torres" 
                data-bio="Apasionado por la divulgación científica y la educación juvenil.">

                <div class="feature-icon"> <img src="integrantesFotos/danieltorres.jpg" alt="Miembro"
                        class="feature-photo"> </div>
                <h3 class="feature-title">Daniel Torres</h3>
                

                <div style="margin-top: 1.5rem;">
                    <a id="openModalBtn" class="btn-primary" style="padding: 0.5rem 1rem; font-size: 0.9rem;">Ver
                        Más</a>
                </div>
            </div>
            <div class="feature-card" data-name="Samantha Álvarez" 
                data-bio="Apasionada por la divulgación científica y la educación juvenil.">
                <div class="feature-icon"><img src="integrantesFotos/samanthaalvarez.jpg" alt="Miembro"
                        class="feature-photo"></div>
                <h3 class="feature-title">Samantha Álvarez</h3>
                
                <div style="margin-top: 1.5rem;">
                    <a id="openModalBtn" class="btn-primary" style="padding: 0.5rem 1rem; font-size: 0.9rem;">Ver
                        Más</a>
                </div>
            </div>
            <div class="feature-card" data-name="Andrea de las Casas" 
                data-bio="Apasionada por la divulgación científica y la educación juvenil.">
                <div class="feature-icon"><img src="integrantesFotos/andreadelascasas.jpg" alt="Miembro"
                        class="feature-photo"></div>
                <h3 class="feature-title">Andrea de las Casas</h3>
                
                <div style="margin-top: 1.5rem;">
                    <a id="openModalBtn" class="btn-primary" style="padding: 0.5rem 1rem; font-size: 0.9rem;">Ver
                        Más</a>
                </div>
            </div>
            <div class="feature-card" data-name="Jesús Daniel Espinoza" 
                data-bio="Apasionado por la divulgación científica y la educación juvenil.">
                <div class="feature-icon"><img src="integrantesFotos/jesusdanielespinoza.jpg" alt="Miembro"
                        class="feature-photo"></div>
                <h3 class="feature-title">Jesús Daniel Espinoza</h3>
                
                <div style="margin-top: 1.5rem;">
                    <a id="openModalBtn" class="btn-primary" style="padding: 0.5rem 1rem; font-size: 0.9rem;">Ver
                        Más</a>
                </div>
            </div>
            
        </section>

    </main>


</body>

</html>
<style>
    .feature-card .btn-primary {
  align-self: center; /* centers it horizontally */
  margin-top: auto;   /* pushes it to the bottom */
}

    .feature-icon {
        width: 150px;
        height: 150px;
        background: var(--primary-gradient);
        /* Optional */
        border-radius: 50%;
        margin: 0 auto 1.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 2;
        overflow: hidden;
    }

    .feature-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
    }


    .features {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
        gap: 2rem;
        margin-top: 4rem;
    }

    
    /* .feature-card {
        border-left: 5px solid #ff5722;
        padding: 1.0rem;
    } */

    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(2px);
        background-color: rgba(0, 0, 0, 0.6);
        /* dark background */
        z-index: 1000;
        justify-content: center;
        align-items: center;
    }

    .modal-content {
        background: white;
        padding: 2rem;
        border-radius: 0.5rem;
        max-width: 500px;
        width: 80%;
        position: relative;
        animation: fadeIn 0.3s ease;
    }

    .close-btn {
        position: absolute;
        top: 1rem;
        right: 1rem;
        cursor: pointer;
        font-size: 1.5rem;
        font-weight: bold;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    .hero-text {
  background-color: rgba(0, 0, 0, 0.4); /* black with transparency */
  padding: 2rem;
  border-radius: 1rem;
  display: inline-block;
  color: white; /* makes text brighter */
  .plain-title {
  background: none;
  -webkit-background-clip: initial;
  -webkit-text-fill-color: #ffffff;
  background-clip: initial;
  color: #ffffff; /* fallback for non-webkit browsers */
}

}

</style>
<script>
    
    const modal = document.getElementById('modal');
    const closeBtn = document.querySelector('.close-btn');
    const modalTitle = document.getElementById('modal-title');
    const modalRole = document.getElementById('modal-role');
    const modalBio = document.getElementById('modal-bio');

    // Find all feature cards
    const cards = document.querySelectorAll('.feature-card');

    // Add click listener to each card
    cards.forEach(card => {
        card.addEventListener('click', () => {
            // Get name and role from data attributes
            const name = card.getAttribute('data-name');
            const role = card.getAttribute('data-role');
            const bio = card.getAttribute('data-bio');

            // Fill the modal content
            modalTitle.textContent = name;
            modalRole.textContent = role;
            modalBio.textContent = bio;

            // Show modal
            modal.style.display = 'flex';
        });
    });

    // Close modal
    closeBtn.addEventListener('click', () => {
        modal.style.display = 'none';
    });

    // Close if clicking outside modal content
    window.addEventListener('click', e => {
        if (e.target === modal) {
            modal.style.display = 'none';
        }
    });

    

</script>