<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Qué hacemos?</title>
    <link rel="stylesheet" href="styles.css">


</head>

<body>
    <header>
        <nav class="container">
            <ul class="nav-menu">
                <li><a href="Home.html"><img src="Logo.png" alt="Logo" width="90px" height="90px"></a></li>
                <li><a href="Quienes_somos.html">¿Quiénes somos?</a></li>
                <li><a href="QueHacemos.html">¿Qué hacemos?</a></li>
                <li><a href="Convocatoria.html">Convocatoria</a></li>
                <li><a href="Integrantes.html">Integrantes</a></li>
                <li><a href="Redes.html">Redes sociales</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">

        <section class="hero-section"
            style="background-image: url('integrantesFotos/evento.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat;">
            <div class="hero-text">
                <h1 class="hero-title plain-title">¿Quieres saber lo que hacemos?</h1>
                <p class="hero-subtitle" style="color: #ffffff;">¡Descubre nuestras actividades!</p>
            </div>
        </section>





        <!-- Modal -->
        <div id="modal" class="modal">
            <div class="modal-content">
                <span class="close-btn">&times;</span>
                <h2 id="modal-title">Nombre</h2>
                <p id="modal-role">Rol</p>
                <p id="modal-bio">Bio</p>
            </div>
        </div>


        <section class="features">

            <div class="feature-card" data-name="Pláticas"
                data-bio="Charlas científica para que todo el público pueda entenderlas">

                <div class="feature-icon">🗣</div>
                <h3 class="feature-title">Pláticas</h3>


                <div style="margin-top: 1.5rem;">
                    <a id="openModalBtn" class="btn-primary" style="padding: 0.5rem 1rem; font-size: 0.9rem;">Ver
                        Más</a>
                </div>
            </div>
            <div class="feature-card" data-name="Experimentos"
                data-bio="¿La mejor forma de explicar algo? Demostrándolo">
                <div class="feature-icon">🧪</div>
                <h3 class="feature-title">Experimentos</h3>

                <div style="margin-top: 1.5rem;">
                    <a id="openModalBtn" class="btn-primary" style="padding: 0.5rem 1rem; font-size: 0.9rem;">Ver
                        Más</a>
                </div>
            </div>
            <div class="feature-card" data-name="Visitas Escolares"
                data-bio="Ya lo dice nuestro lema: En la juventud de hoy, se encuentra la ciencia del futuro">
                <div class="feature-icon">🚸</div>
                <h3 class="feature-title">Visitas Escolares</h3>

                <div style="margin-top: 1.5rem;">
                    <a id="openModalBtn" class="btn-primary" style="padding: 0.5rem 1rem; font-size: 0.9rem;">Ver
                        Más</a>
                </div>
            </div>
            <div class="feature-card" data-name="Memes" data-bio="La ciencia no tiene por qué ser aburrida">
                <div class="feature-icon">😎</div>
                <h3 class="feature-title">Memes</h3>

                <div style="margin-top: 1.5rem;">
                    <a id="openModalBtn" class="btn-primary" style="padding: 0.5rem 1rem; font-size: 0.9rem;">Ver
                        Más</a>
                </div>
            </div>
            <div class="feature-card" data-name="Transmisiones" data-bio="Sigue nuestras redes para estar al tanto">
                <div class="feature-icon">📲</div>
                <h3 class="feature-title">Transmisiones</h3>

                <div style="margin-top: 1.5rem;">
                    <a id="openModalBtn" class="btn-primary" style="padding: 0.5rem 1rem; font-size: 0.9rem;">Ver
                        Más</a>
                </div>
            </div>
            <div class="feature-card" data-name="Divulgación" data-bio="Nuestro pilar. La divulgación nos define">
                <div class="feature-icon">👾</div>
                <h3 class="feature-title">Divulgación</h3>

                <div style="margin-top: 1.5rem;">
                    <a id="openModalBtn" class="btn-primary" style="padding: 0.5rem 1rem; font-size: 0.9rem;">Ver
                        Más</a>
                </div>
            </div>

        </section>
        <section class="hero-section">
            <h1 class="hero-title">Nuestas Alianzas</h1>
            <p class="hero-subtitle">Juntos logramos grandes cosas</p>
        </section>
        <!-- <div class="carousel">
            <div class="carousel-track">
                <img src="integrantesFotos/evento.jpg" class="carousel-slide" alt="Image 1">
                <img src="integrantesFotos/esmeraldamorales.jpg" class="carousel-slide" alt="Image 2">
                <img src="integrantesFotos/integrantes.jpg" class="carousel-slide" alt="Image 3">
            </div>
            <button class="carousel-btn prev">❮</button>
            <button class="carousel-btn next">❯</button>
        </div> -->

    </main>
</body>

</html>
<style>
    .carousel {
        position: relative;
        width: 100%;
        max-width: 600px;
        margin: auto;
        overflow: hidden;
        border-radius: 1rem;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    }

    .carousel-track {
        display: flex;
        transition: transform 0.5s ease;
        width: 300%;
    }

    .carousel-slide {
        width: 100%;
        flex: 0 0 100%;
        object-fit: cover;
    }

    .carousel-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        font-size: 2rem;
        cursor: pointer;
        padding: 0.5rem 1rem;
        z-index: 2;
    }

    .carousel-btn.prev {
        left: 10px;
    }

    .carousel-btn.next {
        right: 10px;
    }

    .feature-card .btn-primary {
        align-self: center;
        /* centers it horizontally */
        margin-top: auto;
        /* pushes it to the bottom */
    }

    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(2px);
        background-color: rgba(0, 0, 0, 0.6);
        /* dark background */
        z-index: 1000;
        justify-content: center;
        align-items: center;
    }

    .modal-content {
        background: white;
        padding: 2rem;
        border-radius: 0.5rem;
        max-width: 500px;
        width: 80%;
        position: relative;
        animation: fadeIn 0.3s ease;
    }

    .close-btn {
        position: absolute;
        top: 1rem;
        right: 1rem;
        cursor: pointer;
        font-size: 1.5rem;
        font-weight: bold;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .hero-text {
        background-color: rgba(0, 0, 0, 0.4);
        /* black with transparency */
        padding: 2rem;
        border-radius: 1rem;
        display: inline-block;
        color: white;

        /* makes text brighter */
        .plain-title {
            background: none;
            -webkit-background-clip: initial;
            -webkit-text-fill-color: #ffffff;
            background-clip: initial;
            color: #ffffff;
            /* fallback for non-webkit browsers */
        }

    }
</style>
<script>

    const modal = document.getElementById('modal');
    const closeBtn = document.querySelector('.close-btn');
    const modalTitle = document.getElementById('modal-title');
    const modalRole = document.getElementById('modal-role');
    const modalBio = document.getElementById('modal-bio');

    // Find all feature cards
    const cards = document.querySelectorAll('.feature-card');

    // Add click listener to each card
    cards.forEach(card => {
        card.addEventListener('click', () => {
            // Get name and role from data attributes
            const name = card.getAttribute('data-name');
            const role = card.getAttribute('data-role');
            const bio = card.getAttribute('data-bio');

            // Fill the modal content
            modalTitle.textContent = name;
            modalRole.textContent = role;
            modalBio.textContent = bio;

            // Show modal
            modal.style.display = 'flex';
        });
    });

    // Close modal
    closeBtn.addEventListener('click', () => {
        modal.style.display = 'none';
    });

    // Close if clicking outside modal content
    window.addEventListener('click', e => {
        if (e.target === modal) {
            modal.style.display = 'none';
        }
    });


    const track = document.querySelector('.carousel-track');
    const slides = document.querySelectorAll('.carousel-slide');
    const nextBtn = document.querySelector('.carousel-btn.next');
    const prevBtn = document.querySelector('.carousel-btn.prev');
    let currentIndex = 0;

    function updateCarousel() {
        const slideWidth = slides[0].clientWidth;
        track.style.transform = `translateX(-${currentIndex * slideWidth}px)`;
    }

    nextBtn.addEventListener('click', () => {
        currentIndex = (currentIndex + 1) % slides.length;
        updateCarousel();
    });

    prevBtn.addEventListener('click', () => {
        currentIndex = (currentIndex - 1 + slides.length) % slides.length;
        updateCarousel();
    });

    window.addEventListener('resize', updateCarousel); // keep it responsive
</script>