<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quiénes somos? - SCJ Juárez</title>
    <link rel="icon" type="image/png" href="Logo.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="container">
            <ul class="nav-menu">
                <li><a href="Home.html"><img src="Logo.png" alt="Logo" width="90px" height="90px"></a></li>
                <li><a href="Quienes_somos.html" class="active">¿Quiénes somos?</a></li>
                <li><a href="QueHacemos.html">¿Qué hacemos?</a></li>
                <li><a href="Convocatoria.html">Convocatoria</a></li>
                <li><a href="Integrantes.html">Integrantes</a></li>
                <li><a href="Redes.html">Redes sociales</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <!-- Historia -->
        <section class="hero-section" id="historia">
            <div class="hero-content">
                <h2 class="hero-title">¿Quiénes somos?</h2>
                <h3 style="margin-bottom:0.7em;">Historia</h3>
                <p class="hero-description">
                    <strong>¡Somos la Sociedad Científica Juvenil sede Ciudad Juárez!</strong><br><br>
                    Nos enorgullece ser una comunidad de jóvenes juarenses que cree en el poder de la ciencia y la educación como motores de transformación social. Fundada en 2020, nuestra sede local es parte activa de la <strong>organización nacional más grande de divulgación científica juvenil en México</strong>, la SCJ, nacida en 1986 en Ensenada, Baja California.<br><br>
                    Pero, sobre todo, somos <span style="color:#764ba2;font-weight:600;">orgullosamente juarenses</span>. Desde nuestra frontera, trabajamos día a día para inspirar a más jóvenes a vivir la ciencia, a cuestionar el mundo y a compartir el conocimiento en nuestra ciudad y más allá. 
                    <br><br>
                    Hemos organizado talleres, concursos, conferencias y actividades que han llegado a cientos de estudiantes de Juárez y la región, siempre promoviendo la cultura científica con pasión, creatividad y sentido de comunidad.
                    <br><br>
                    <em>“En la juventud de hoy se encuentra la ciencia del futuro.”</em>
                </p>
            </div>
        </section>

        <!-- Misión, Visión, Objetivo -->
        <section class="features" style="margin-top:2.5rem;">
            <div class="feature-card">
                <div class="feature-icon">🎯</div>
                <h3 class="feature-title">Misión</h3>
                <p class="feature-description">
                    Promover programas, proyectos y eventos en un ambiente multidisciplinario, encaminados a la contribución juvenil en las áreas STEM, ciencias sociales y humanidades, fomentando vocaciones científicas y la formación temprana de divulgadores.
                </p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">👀</div>
                <h3 class="feature-title">Visión</h3>
                <p class="feature-description">
                    Ser una sede local reconocida a nivel nacional e internacional por el impacto de sus acciones en la comunidad juarense y por contribuir al fortalecimiento de la percepción pública de la ciencia y el orgullo científico en la frontera norte de México.
                </p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">💡</div>
                <h3 class="feature-title">Objetivo</h3>
                <p class="feature-description">
                    Fomentar una cultura científica y tecnológica entre la juventud juarense y mexicana, cubriendo la necesidad de divulgación en nuestra comunidad y a nivel nacional. Queremos que la ciencia se viva, se cuestione y se comparta desde y para la juventud de Juárez, impulsando el pensamiento crítico, la curiosidad y el orgullo por nuestra ciudad.
                </p>
            </div>
        </section>
    </main>
</body>
</html>
