:root {
  --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  --accent-color: #667eea;
  --text-primary: #333;
  --text-secondary: #666;
  --text-light: #999;
  --bg-glass: rgba(255, 255, 255, 0.95);
  --bg-card: rgba(255, 255, 255, 0.9);
  --shadow-light: 0 10px 30px rgba(0, 0, 0, 0.1);
  --shadow-medium: 0 20px 40px rgba(0, 0, 0, 0.15);
  --border-radius: 15px;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background: var(--primary-gradient);
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}

/* -------- HEADER & NAV -------- */
header {
  background: var(--bg-glass);
  backdrop-filter: blur(20px);
  box-shadow: var(--shadow-light);
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 0;
  gap: 2rem;
}

.nav-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 1.5rem;
  flex: 1;
}

.nav-menu li {
  position: relative;
}

.nav-menu li a {
  text-decoration: none;
  color: var(--text-primary);
  font-weight: 500;
  font-size: 1rem;
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  transition: var(--transition);
  position: relative;
  white-space: nowrap;
  display: block;
  min-width: 120px;
  text-align: center;
}

.nav-menu li a:hover {
  background: var(--primary-gradient);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.nav-menu li a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 50%;
  width: 0;
  height: 2px;
  background: var(--accent-color);
  transition: var(--transition);
  transform: translateX(-50%);
}

.nav-menu li a:hover::after {
  width: 80%;
}

/* -------- NAVIGATION BUTTONS -------- */
.nav-action {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.square-button {
  width: 50px;
  height: 50px;
  background: var(--primary-gradient);
  border: none;
  border-radius: 12px;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-light);
}

.square-button:hover {
  transform: translateY(-3px) rotate(5deg);
  box-shadow: var(--shadow-medium);
}

.cta-nav-button {
  background: var(--secondary-gradient);
  color: white;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  text-decoration: none;
  display: inline-block;
}

.cta-nav-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(245, 87, 108, 0.3);
}

/* -------- MAIN / HERO -------- */
main {
  padding: 3rem 0;
}

.hero-section {
  background: var(--bg-glass);
  backdrop-filter: blur(20px);
  border-radius: var(--border-radius);
  padding: 4rem 3rem;
  margin: 2rem 0;
  box-shadow: var(--shadow-medium);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(102, 126, 234, 0.1) 0%, transparent 70%);
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
  }
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero-title {
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: 700;
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.hero-subtitle {
  font-size: 1.3rem;
  color: var(--text-secondary);
  margin-bottom: 2rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.hero-description {
  font-size: 1.1rem;
  line-height: 1.8;
  color: var(--text-secondary);
  max-width: 900px;
  margin: 0 auto 3rem;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.btn-primary {
  background: var(--primary-gradient);
  color: white;
  padding: 1rem 2.5rem;
  text-decoration: none;
  border-radius: 50px;
  font-weight: 600;
  transition: var(--transition);
  box-shadow: var(--shadow-light);
  border: none;
  cursor: pointer;
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-medium);
}

.btn-secondary {
  background: transparent;
  color: var(--accent-color);
  padding: 1rem 2.5rem;
  text-decoration: none;
  border-radius: 50px;
  font-weight: 600;
  transition: var(--transition);
  border: 2px solid var(--accent-color);
}

.btn-secondary:hover {
  background: var(--accent-color);
  color: white;
  transform: translateY(-3px);
}

/* -------- FEATURES / CARDS -------- */
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  margin-top: 4rem;
}

.feature-card {
  background: var(--bg-card);
  backdrop-filter: blur(15px);
  padding: 2.5rem;
  border-radius: var(--border-radius);
  text-align: center;
  box-shadow: var(--shadow-light);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.feature-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: var(--transition);
}

.feature-card:hover::before {
  left: 100%;
}

.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-medium);
}

.feature-icon {
  background: var(--primary-gradient);
  border-radius: 50%;
  width: 70px;
  height: 70px;
  margin: 0 auto 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  color: white;
  position: relative;
  z-index: 2;
  box-shadow: 0 8px 24px rgba(102,126,234,0.13);
}

.feature-title {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-primary);
  position: relative;
  z-index: 2;
}

.feature-description {
  color: var(--text-secondary);
  line-height: 1.7;
  position: relative;
  z-index: 2;
}

/* -------- STATS SECTION -------- */
.stats-section {
  background: var(--bg-glass);
  backdrop-filter: blur(20px);
  border-radius: var(--border-radius);
  padding: 3rem 2rem;
  margin: 4rem 0;
  box-shadow: var(--shadow-light);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  text-align: center;
}

.stat-item {
  padding: 1rem;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  display: block;
}

.stat-label {
  color: var(--text-secondary);
  font-weight: 500;
  margin-top: 0.5rem;
}

/* -------- MOBILE MENU TOGGLE -------- */
.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-primary);
}

/* -------- RESPONSIVE DESIGN -------- */
@media (max-width: 1024px) {
  .nav-menu {
    gap: 1rem;
  }
  .nav-menu li a {
    padding: 0.6rem 1rem;
    font-size: 0.9rem;
    min-width: 100px;
  }
}

@media (max-width: 768px) {
  .mobile-menu-toggle {
    display: block;
  }
  .nav-container {
    flex-wrap: wrap;
  }
  .nav-menu {
    display: none;
    width: 100%;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;
  }
  .nav-menu.active {
    display: flex;
  }
  .nav-menu li a {
    width: 100%;
    text-align: center;
  }
  .hero-section {
    padding: 2rem 1.5rem;
  }
  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }
  .features {
    grid-template-columns: 1fr;
  }
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* -------- FAQ ESTILOS -------- */
.faq-accordion {
  max-width: 700px;
  margin: 2rem auto 0;
}

.faq-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.faq-card {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 4px 24px 0 rgba(128, 138, 255, 0.10), 0 1.5px 5px 0 rgba(120,120,255,0.04);
  padding: 1.2rem 2rem;
  cursor: pointer;
  transition: box-shadow 0.2s;
  border: none;
  outline: none;
  position: relative;
}

.faq-card:hover {
  box-shadow: 0 8px 32px 0 rgba(102,126,234,0.18), 0 3px 10px 0 rgba(120,120,255,0.08);
}

.faq-question {
  font-size: 1.15rem;
  color: #705df2;
  font-weight: 600;
  margin: 0;
  letter-spacing: 0.2px;
}

.faq-answer {
  margin: 0.9rem 0 0 0;
  color: #444;
  font-size: 1rem;
  display: none;
  line-height: 1.7;
}

.faq-card.open .faq-answer {
  display: block;
}

.faq-card::after {
  content: "+";
  position: absolute;
  right: 1.7rem;
  top: 1.3rem;
  font-size: 1.5rem;
  color: #bdbaf3;
  font-weight: bold;
  transition: transform 0.2s;
}

.faq-card.open::after {
  content: "-";
  transform: rotate(180deg);
  color: #705df2;
}

/* -------- CAROUSEL -------- */
.carousel-section {
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  background: var(--primary-gradient, #667eea);
  overflow: hidden;
  z-index: 2;
}

.carousel-container-full {
  width: 100vw;
  aspect-ratio: 16/9;
  max-height: 560px;
  min-height: 200px;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.carousel-slides {
  display: flex;
  transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  width: 100vw;
  height: 100%;
}

.carousel-img {
  min-width: 100vw;
  width: 100vw;
  height: 100%;
  object-fit: cover;
  display: block;
}

.carousel-dots {
  display: flex;
  justify-content: center;
  gap: 0.7rem;
  margin-top: 0.7rem;
}

.carousel-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #bbb;
  cursor: pointer;
  transition: background 0.2s;
  border: 2px solid #fff;
}

.carousel-dot.active {
  background: var(--accent-color, #667eea);
}

@media (max-width: 700px) {
  .carousel-container-full {
    aspect-ratio: 16 / 9;
    max-height: 210px;
    min-height: 120px;
  }
}
